<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія Клим'юк Вікторія</title>
</head>
<body>
    <header>
        <h1>Автобіографія Вікторія Клим'юк</h1>
    </header>
    <nav>
        <a href="index.html">Назад на головну</a>
    </nav>
    <section>
        <h2>Зміст</h2>
        <ul>
            <li><a href="#basic-info">Базова інформація</a></li>
            <li><a href="#childhood">Дитинство</a></li>
            <li><a href="#school-years">Шкільні роки</a></li>
            <li><a href="#extracurricular">Поза школою</a></li>
            <li><a href="#university">Університет</a></li>
        </ul>
    </section>
    
    <section id="basic-info">
        <h2>Базова інформація</h2>
        <p>У цьому розділі я поділюся деякою базовою інформацією про себе.</p>
        <p>Родом я із села, яке знаходиться 100 км від Івано-Франківська. 11 років я ходила до школи в цьому ж селі та брала активну участь у різних шкільних і позашкільних заходах, що допомогло мені розкрити себе як особистість. </p>
        <p>До змісту</p>
    </section>
    
    <section id="childhood">
        <h2>Дитинство</h2>
        <p>Моє дитинство було щасливим і сповненим цікавих подій.</p>
        <p>У мене є молодша сестра, з якою ми проводили весь час разом, і з якою в мене є багато спогадів. Наші батьки максимально піклувались і турбувались про нас, як і на даний час взагалі</p>
        <p>До змісту</p>
    </section>
    
    <section id="school-years">
        <h2>Шкільні роки</h2>
        <p>У шкільні роки я вчилась, розвивалась і знаходила нових друзів.</p>
        <p>Цей час для мене був не менш цікавим, ніж дитинство, оскільки в мене був дуже дружній клас, ми були як одна сім'я </p>
        <p>До змісту</p>
    </section>
    
    <section id="extracurricular">
        <h2>Поза школою</h2>
        <p>Поза школою я захоплювалась різними хобі та діяльностями.</p>
        <p>У середніх та молодших класах я активно брала участь у різноманітних гуртках і їздила на конкурси від цих самих гуртків, де посідала одні з найперших місць.</p>
        <p>До змісту</p>
    </section>
    
    <section id="university">
        <h2>Університет</h2>
        <p>Після закінчення школи я вступила до університету, де почала навчатися за обраною спеціальністю.</p>
        <p>Спочатку були думки вступати на медика, але згодом, у старших класах, я зрозуміла, що хочу бути програмістом.Тут я зустріла багато однодумців та продовжую розвиватись у даній сфері.</p>
        <p>До змісту</p>
    </section>
    
    <p>Уверх</p>
</body>
</html>
